# jetty-remote-deployer

./: README.md  pom.xml
jetty-home-tester/: pom.xml
remote-deploymentmanager/: pom.xml
remote-deploymentmanager/src/main/java/org/eclipse/jetty/deploy/remote/: RemoteAppProvider.java
remote-dist/: pom.xml
remote-test/: pom.xml
remote-test/src/test/java/org.eclipse.jetty.deploy.remote/: AbstractTest.java  EmbeddedDeploymentTest.java  JettyBaseTest.java
remote-test/src/test/resources/wars/: log-a.war  log-b.war
remote-webapp/: pom.xml
remote-webapp/src/main/assemblies/: config.xml
remote-webapp/src/main/config/etc/: jetty-deploy-remote.xml
remote-webapp/src/main/config/modules/: deploy-remote.mod
remote-webapp/src/main/config/webapps/: remote-control.xml
remote-webapp/src/main/java/org/eclipse/jetty/deploy/remote/: InitializationServlet.java
remote-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/eclipse/jetty/deploy/remote/: AbstractDeploymentServlet.java  InitializationServlet.java  RemoteApp.java  RemoteAppProvider.java  WarDeployServlet.java  WarUndeployServlet.java
src/main/webapp/WEB-INF/: jetty-web.xml
src/test/java/org/eclipse/jetty/deploy/remote/: DeploymentTest.java
src/test/resources/wars/: log-c.war
